<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lyk.jsbridge.facein.CameraPreview
            android:id="@+id/camPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cameraPosition="front"/>
    </FrameLayout>


    <TextView
        android:id="@+id/guide"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="#20000000"
        android:singleLine="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="#FFFF0000"
        android:text="开始后匀速朗读完数字并结束"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/validateNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guide"
        android:paddingTop="10dp"
        android:background="#20000000"
        android:singleLine="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="2222"
        android:textColor="#FFFFFFFF"
        android:textSize="26sp"/>

    <Button
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="开始"/>


</RelativeLayout>

