<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/container"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <FrameLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@mipmap/pick_image_list_item_bg">

            <ImageView
                android:id="@+id/foldIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foldName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:text="我的照片" />

            <TextView
                android:id="@+id/photoCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="?attr/colorPrimary"
                android:text="10张" />

        </LinearLayout>

        <View
            android:id="@+id/check"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/pick_photo_list_checked"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffdddddd" />

</LinearLayout>
