<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_camera">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <View
                android:id="@+id/icon_camera"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@mipmap/ic_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="相机"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp" />
        </LinearLayout>

</RelativeLayout>
